# MaCNSS_application_with_SpringMVC

./: .gitignore  README.md  docker-compose.yaml  medications.json  pom.xml
localData/: postmaster.pid
localData/base/1/: pg_internal.init
localData/base/13756/: pg_internal.init
localData/base/13757/: pg_internal.init
localData/base/16384/: 1247  1249  1259  16385  16386  16391  16392  16394  16400  16401  16403  16408  16410  16415  16417  16422  16424  16429  16431  16437  16438  16531  16534  16535  16540  16541  16543  16544  16548  16550  16551  16555  16557  16558  16562  16564  16565  16569  16571  16572  (+35 more)
localData/global/: 1260  1262  2671  pg_control  pg_internal.init
localData/pg_stat_tmp/: db_0.stat  db_1.stat  db_13756.stat  db_13757.stat  db_16384.stat  global.stat
src/main/java/com/macnss/: App.java  HelloServlet.java
src/main/java/com/macnss/config/: JpaConfig.java
src/main/java/com/macnss/controllers/: AgentController.java  AuthController.java  DossierController.java  PatientController.java  StartController.java  TestSpring.java
src/main/java/com/macnss/entities/: Admin.java  Agent.java  Consultation.java  Document.java  Dossier.java  Medication.java  Papers.java  Patient.java  Person.java
src/main/java/com/macnss/helpers/: Authenticated.java  Authorized.java  Enum.java  JsonManagement.java
src/main/java/com/macnss/repositories/: AdminRepository.java  AgentRepository.java  ConsultationRepository.java  DocumentRepository.java  DossierRepository.java  MedicRepository.java  PatientRepository.java
src/main/java/com/macnss/security/: Hash.java  UsersAccess.java
src/main/java/com/macnss/services/: AdminService.java  AgentService.java  ConsultationService.java  DocumentService.java  DossierService.java  MedicService.java  PatientService.java
src/main/webapp/: index.jsp  testSpring.jsp
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/agent/: index.jsp
src/main/webapp/auth/: login.jsp
src/main/webapp/patient/: index.jsp
